# TrackAssessments

./: TrackAssessments.sln
TrackAssessments/: Program.cs  Startup.cs  TrackAssessments.csproj  appsettings.json
TrackAssessments/Areas/Identity/: IdentityHostingStartup.cs
TrackAssessments/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrackAssessments/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
TrackAssessments/Data/: ApplicationDbContext.cs  DbInitializer.cs
TrackAssessments/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180920221220_AssessmentTypes.Designer.cs  20180920221220_AssessmentTypes.cs  20180921023723_AssessmentTypeAttachments.Designer.cs  20180921023723_AssessmentTypeAttachments.cs  20180921044242_AddedCustomers.Designer.cs  20180921044242_AddedCustomers.cs  20180921044658_AddedCustomers2.Designer.cs  20180921044658_AddedCustomers2.cs  20180921045820_AddedDestinations.Designer.cs  20180921045820_AddedDestinations.cs  20180921125954_AddedAssessments.Designer.cs  20180921125954_AddedAssessments.cs  20180921142838_MovedBarcode.Designer.cs  20180921142838_MovedBarcode.cs  ApplicationDbContextModelSnapshot.cs
TrackAssessments/Model/: AcquiredItem.cs  Assessment.cs  AssessmentType.cs  Checkpoint.cs  Customer.cs  Destination.cs  ItemType.cs  RequiredItem.cs
TrackAssessments/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TrackAssessments/Pages/AcquiredItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TrackAssessments/Pages/AssessmentTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrackAssessments/Pages/Assessments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrackAssessments/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrackAssessments/Pages/Destinations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrackAssessments/Pages/RequiredItems/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TrackAssessments/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TrackAssessments/Properties/: launchSettings.json
TrackAssessments/wwwroot/css/: barcode.css
TrackAssessments/wwwroot/js/: live_w_locator.js  quagga.min.js  site.js
(+14 files in other folders)
